<Combine name="CardManagement" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CardManagement" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CardManagement" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CardManagement" single="True">
    <Execute type="None" entry="CardManagement" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="CardManagement/CardManagement.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>